Para: admin@admin
Olá! Sua nova senha temporária é: wSbYiK4t

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: MWCeogJ1

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 7cNOuZ1B

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: iR4LvdF3

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: KMeuYaq9

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: ra5nMCg2

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: jiSAwFzx

----------------------
Para: gustavo@wendt
Olá! Sua nova senha temporária é: 6SCgXDzi

----------------------
Para: mazza@s
Olá! Sua nova senha temporária é: LbwquvOh

----------------------
